<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".Activity.activity.HomeActivity">

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:text="WELCOME ,"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/ib1"
        android:layout_width="117dp"
        android:layout_height="111dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="288dp"
        android:src="@drawable/ic_baseline_fastfood_24" />

    <ImageView
        android:id="@+id/ibtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:layout_marginStart="68dp"
        android:src="@drawable/ic_baseline_food_bank_24" />

    <TextView
        android:id="@+id/tvta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAKE AWAY"
        android:textColor="#502623"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="530dp"/>

    <TextView
        android:id="@+id/tvd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELIVERY"
        android:textColor="#502623"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="400dp"/>

    <ImageView
        android:id="@+id/ivbst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="612dp"
        android:src="@drawable/v60" />

    <TextView
        android:id="@+id/tvbst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V60 Coffee"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="810dp"/>

    <ImageView
        android:id="@+id/ivbstt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="640dp"
        android:src="@drawable/bestseller" />

    <Button
        android:id="@+id/btnh1"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="330dp"
        android:background="@drawable/rounded_corner"
        android:text="DELIVERY"
        android:textSize="20dp"
        android:onClick="DELIVERY"
        android:textColor="#AA986A" />

    <Button
        android:id="@+id/btnh2"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/rounded_corner"
        android:onClick="TAKEAWAY"
        android:text="TAKE AWAY"
        android:textColor="#AA986A"
        android:textSize="20dp" />

</RelativeLayout>