<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    tools:context=".Activity.activity.MenuActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginTop="47dp"
        android:text="@string/menu"
        android:textColor="#502623"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/rb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/v60_coffee"
        android:textSize="20sp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="275dp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/rb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/macchiato"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="83dp"
        android:layout_marginTop="455dp"/>

    <RadioButton
        android:id="@+id/rb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="640dp"
        android:text="@string/mocha"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/rb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="825dp"
        android:text="@string/flate_white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivm1"
        android:layout_width="322dp"
        android:layout_height="200dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/macchiato" />

    <ImageView
        android:id="@+id/ivm2"
        android:layout_width="251dp"
        android:layout_height="171dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="119dp"
        android:src="@drawable/v60" />

    <ImageView
        android:id="@+id/ivm3"
        android:layout_width="223dp"
        android:layout_height="158dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="515dp"
        android:src="@drawable/mocha" />

    <ImageView
        android:id="@+id/ivm4"
        android:layout_width="223dp"
        android:layout_height="158dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="690dp"
        android:src="@drawable/flatewhite" />

    <Button
        android:id="@+id/btnm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="315dp"
        android:layout_marginTop="834dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#502623"
        android:text="@string/next"
        android:textSize="20sp"
        android:onClick="NEXT"
        android:textColor="#AA986A"
        tools:ignore="OnClick" />


</RelativeLayout>